ENV=local
LOG_LEVEL=debug
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=development
BASE_BACKEND_URL=http://base:3001
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CLUSTER=false
THREAD_SUMMARY_MODEL_URL=https://yc2rv234bh43vau3o35mos55vm0esbyv.lambda-url.us-east-1.on.aws/
SLACK_REDIRECT_URL=https://slack.com/app_redirect?app=A0433AQP81L
CHANNEL_SUMMARY_MODEL_URL=https://z253rax7i6k2nd3bydskpo4ypq0nebyl.lambda-url.us-east-1.on.aws/
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=000000000000
SQS_BASE_URL=http://localstack:4566
STRIPE_SQS_QUEUE_NAME=stripe-events
SLACK_NEW_USERS_NOTIFICATION_CHANNEL_ID=C04B5JMPTTK
SLACK_UNINSTALLS_NOTIFICATION_CHANNEL_ID=C04H4ALV0HH
SLACK_INSTALLS_NOTIFICATION_CHANNEL_ID=C04PC3S3LEA
SLACK_SQS_QUEUE_NAME=slack-events
SLACK_APP_ID=A0433AQP81L
USE_MODEL_V3=true
API_GW_BASE_URL=https://baz2gsrjod-vpce-02a2344a95bc93da2.execute-api.us-east-1.amazonaws.com/alpha
STEP_FUNCTION_ARN=arn:aws:states:us-east-1:221762091942:stateMachine:slack-summary-staging
MAIL_BOT_OAUTH_API=https://gistbot-mailbot.baselabs.dev
MAIL_BOT_SERVICE_API=https://gistbot-mailbot.baselabs.dev
EXPRESS_STEP_FUNCTION_ARN=arn:aws:states:us-east-1:221762091942:stateMachine:slack-summary-staging-Express
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
EVENTBRIDGE_BASE_URL=http://localstack:4566
EVENT_BRIDGE_NAME=local-events
EVENT_BRIDGE_REGION=us-east-1
COLLECTOR_HOST=http://analytics-collector:8080
