ENV=production
LOG_LEVEL=debug
DB_HOST=prod.cucg5mi2cnrb.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=production
BASE_BACKEND_URL=http://base.default.svc.cluster.local.:3000
REDIS_HOST=prod-redis-cluster.lscgve.clustercfg.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_CLUSTER=true
THREAD_SUMMARY_MODEL_URL=http://model-thread-summary.models.svc.cluster.local.:8081/model
SLACK_REDIRECT_URL=https://www.thegist.ai/slack-success
CHANNEL_SUMMARY_MODEL_URL=http://model-channel-summary.models.svc.cluster.local.:8081/model
SQS_REGION=us-east-1
SQS_BASE_URL=https://sqs.us-east-1.amazonaws.com
SQS_ACCOUNT_ID=221762091942
STRIPE_SQS_QUEUE_NAME=prod-stripe-events
SLACK_NEW_USERS_NOTIFICATION_CHANNEL_ID=C03S45PEK7Y
SLACK_SQS_QUEUE_NAME=prod-slack-events
