ENV=staging
LOG_LEVEL=debug
DB_HOST=stg.cucg5mi2cnrb.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=staging
BASE_BACKEND_URL=http://base.default.svc.cluster.local.:3000
REDIS_HOST=stg-redis-cluster.lscgve.clustercfg.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_CLUSTER=true
THREAD_SUMMARY_MODEL_URL=http://model-thread-summary.models.svc.cluster.local.:8081/model
SLACK_REDIRECT_URL=https://slack.com/app_redirect?app=A0433DZ78CW
CHANNEL_SUMMARY_MODEL_URL=http://model-channel-summary.models.svc.cluster.local.:8081/model
SQS_REGION=us-east-1
SQS_BASE_URL=https://sqs.us-east-1.amazonaws.com/221762091942/
SQS_ACCOUNT_ID=221762091942
STRIPE_SQS_QUEUE_NAME=stg-stripe-events
SLACK_NEW_USERS_NOTIFICATION_CHANNEL_ID=C04B5JMPTTK
SLACK_UNINSTALLS_NOTIFICATION_CHANNEL_ID=C04H4ALV0HH
SLACK_SQS_QUEUE_NAME=stg-slack-events
SLACK_APP_ID=A0433DZ78CW
USE_MODEL_V3=true
API_GW_BASE_URL=https://baz2gsrjod-vpce-02a2344a95bc93da2.execute-api.us-east-1.amazonaws.com/alpha
STEP_FUNCTION_ARN=arn:aws:states:us-east-1:221762091942:stateMachine:slack-summary-staging
EXPRESS_STEP_FUNCTION_ARN=arn:aws:states:us-east-1:221762091942:stateMachine:slack-summary-staging-Express
